<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="styles.css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="c">📚</div>
            <h2>E-BOOK LIBRARY</h2>
            <div class="s"></div>
        </div>
        <nav>
            <ul>
                <li></li><a href="index.html" class="active">HOME</a>
                <li></li><a href="login.html">LOGIN</a>
                <li></li><a href="registration.html">REGISTER</a>
                <li></li><a href="catalog.html">CATALOG</a>
                <li></li><a href="cart.html">CART</a>
            </ul>
        </nav>
    </header>


<section class="hero">
    <div>
        <h1>WELCOME VYSHNAVI</h1>
        <p>Manage and read e-book online.</p><br></br>
        <a class="btn" href="catalog.html">EXPLORE CATALOG</a>
    </div>
<img src="images/library.jpg" width="400" height="200">
</section>

<section class="features">
    <div class="card">HTML5</div>
        <div class="card">CSS3 Flexbox</div>
        <div class="card">CSS Grid</div>
</section>

<footer> © 2026 E-BOOK MANAGEMENT SYSTEM | copyright © VYSHNAVI 25WH1A05N0</footer>

